.“’ Ξῖ ............

Authoritatum , ex Pontificibus ‚ Conciliis 3
& PatribuS, pro Mariae immaculata Conceptione

petitarum.
1. Alb-ertus Magnus. 3 3. S· Dionysius Areopagita. 66. S· Justinus Martyr.
ι. S B. Alcuinus. 34 Dionysius Carthufianus. 67.S-LaurentiusJustinianusi
3· ⁸ Alphonsus Tosta· 35. 8. Dominicus. 68. S. Leo Papa.
tus. 36. S. Eligius. 69. B. Ludovicus Bertramus.⁴

4· Β. Amadaeus. 37. 8. Ephrem Syrus. 70- Ludovicus Bloiius.
5. S. Ambrosius. 38. S. Epiphanius. 71. S· Marcus Evangelista.
6. S· Amphilochius* 39. S. Eucherius. 72. S. Methodius.
7. Anastasius Synaita. 40. B. Eutychianus. 75. S. Nicephorus.
8. 8. Andreas Apostolus· 41. Euthymius. 74. Nicolaus Cusanus.
9. S. Andreas Cretensis. 42. S. Fulbertus CarnOtenfis. 75. Origenes. “
10. S.Ansbertus. 43. S. Fulgentius. 76. Orofius. . . ·
11. S.Anse1mus. 44. Georgius Nicomed. 77. Petrus Blesenfis. ·
12. S. Antiochus. 45. S. Germanus. 78. Petrus Cellenfis2
13. S-ArnoldusCarnotenfis. 46. S. Gregorius Magnus. 7'9. S. Petrus Chryiblogus.
14· S. Athanasius. 47. 8. Gregorius Nazian- 80. S. Petrus Cluniacenfis.
15. 8. Augustinus. zenus. 81. Petrus Comestor.
16. 8. Bafilius Magnus. 48. 8. Gregorius Neo-Cesa- 82. S. Petrus Damianus.
17. S. Basilius seleuciensis. , 1681185. 83. S. Proclus.
18. 8. Beda Venerabilis. 49. Guarricus Abbas. 84. Psellus.
19. 8. Bernardinus Senenfis. 50. Β. Haymo. 85. 8. Richardus ὲ 3.Ι.ειυτεῐ1ῖ.
20. S. Bernardus. 51. Hesychius. 86. Richardus ὲ S. Vistore.
21. S. Bonaventura. 52. S. Hieronymus. 87. S , Rupertus Tuitienfis.
22.S. Bruno. 53. S. Hipolytus. 88. S. Sabbas.
2 3. 8. ChrysippusJerosolymi- 54. S. Hugo de S. vickore. 89. sophronius,
’ tanus Presbyter. 55. S. Jacobus Major. 90. S. Ste hanus Sabaita.
24. Concilium stu 6.² Syno- 56. S. Jacobus Minor. 91. Ter't‘u lianus.

dus sub Agathone Papa. 57. Jacobus Genuenfis. 92. Theodoretus.
25. Concilium Bafileense. 58. Idiota. 9 3. S·- Theophanes Nicaeum,
26. Concilium Ephefinum. 59. 8. Ignatius Martyr. 94. S. Thomas Apostolus. ⁷
²7· Concilium Lateranenfiz 6'0. S.Ildephonsu8. 95. S. Thomas Aquinas. ἱ

sub Mart. V. 61. Joannes Chrysosto'rnus. 96. Thomas Argentinenfis.

28. Concilium Toletanum. 62. S. Joannes Damascenus. 97. S. Thomas aVillanovfi·
29. Concilium Tridentinum. 63. S. Joannes Jerosolymi- 98. Trithemius.

30. S. Cyprianus. tanus. 99. Valentinus Constantino-
31. S. Cyrillus Alexandrinus. 64. S. Irenaeus. politanus.
32· S. Dionyflus Alexandr. 65. [vo Carnotenfis. 100. S. Vincentius Ferrerits.

IN.

