6 De Conceptfi Sacrfi Β6ιρε11ἓ.
111111111111111μ16ς11110111111111111,101116- riosiss me, immenhe sumpt bus, em:-
161· tim tempore ‚ 611111 obscura ali quan· diii-catum, Dianae‚ fistae 1111 gentili 111111
db 110616 ,1111166113 ex aito delapsnsmon Divinitati, ab} nfidelibns populis 116111-
11116111111111Γ1110 111011131161111110 in- cazibatul [)61106161111)10 111, 11161611-
clamati Du 1111 Genitricis ope, nec quis, notatu dignum scriptores refer-
minimum 1111111111111 perpe-fiiis , non unt, 6111011, 611111111·11111111111)1 lapidem
fine mii ac 110, [111Ἣ16Χ11111110611113 Ῥε- fundatores posituri 6116111 , Puellam
trus de Alwainsblc verit. ‘stivarius in An- quandam Virginem, un‘a 611111 lapide,
βίω) vindic⁹ card. Darou. Bucelin. ad diem vivam 111111111116111011116661·111ῑ,11011 616-
ἐι, April, gantihimae 1111111111 formae, verum eti*

am pretiofiflimis indutam vestibus ‚ ac
§· ς· &mbolblm- monilibus, incomparabilis valoris, sua
12, 'PmXIMa ΒΕΘ) SIDC FCCCRKO· perbis-1³33& atffflrilassq-rfilq. Spiliabarssffnq
mirum 11161· -itio 11 1 10 111 1,ῑ’.1111 6-
610311 1111611116 formai inni: 11110661, 111111
pretiofiim „edificium longissimo tem-
pore dui· 1111111111, 16111 11111111 quam τε-
ternitatem, facili negotio, conservan-
dum 6116
Dicam ego potius , non 1111161-
stitiosa qnid 1111 impressione > ied
pia de Vn rine Matre 1)61 ms one Pu-
ellam fundamento injeCkam, MARIAM
suiffe, 86 quidem abipsomet Unigeni-
to DEI F 1110, cujus fundamenta , in monti- Prahsc.
hm Sam‘h's. Cffim 6111111 Divina omni- ἵ· ¹*-
pooemia, ac Sapientia opus quoddam,
non per ducentos viginti duntaxat
annos, sed abinicio, &anceskcula creans,
-& exaedificans, illud (MARIAM scilicet)
non fiehae cuidam, sed 11111, ac xierae Di-
vinitati, sibi nimii-tim ipsi, ὲ principio,
dedicare vellet, Virginem fimdamen-
, , , , to iniecit, id est, ipfiim MAmAE Con-
RUWE, (1113όηῖ cel'n18,stsst]1tter.1preftnlaprxmae. , - Μ 1 l.
Β 3720&ng wem g Bm„ ung ferens ceptionem ‚ tanquam totius 16 iquae
Alplm Christis*- cm: {ed lit teia prox imaprimae ‘vitae fundalnenmm‚ Vircrinem voluit,
.Tcr pmae, Oenitnx tei-quoque {aura fuit. fill-batam, ex simelam pssl'vilegio eam
conservando ‚ ac pretiofiffimis Virtu-
. , tum monilibus & vestimentis fflutis
§. 6. Anthmtas. indutam 1161116ωο custodiendo·

¹3· PVeLLa,anDaMento InIecta. ᾗ. 7 Anagraemma
therPPimaliQ ‚haudimme11t0,01- VIrgopIa,&MVnDaapeCCat0. 14,

bis miracula numerabatur Tem· Wrgoftrena ,Pia , munda, et immaculata
Plum fflfld ³ qUOd in Aha > per Ducen- Verfio litteralis

tos, ὅ( Viginti annos continuos, labo· Ave Marmgmcmplmasthminm tecum.

sm&

Q&

 

Non arguas proximum &² nan despicias eum
Eccli. c· 31. v.41.

DE

